<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('pic3.jpg'); /* Set the path to your photo */
            background-size: cover;
            background-repeat: no-repeat;
            color: #040404; /* Set text color to white or a contrasting color for better visibility */
            font-family: 'Arial', sans-serif; /* Change the font family if needed */
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin-top: 50px; /* Adjust margin as needed */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin: 10px 0;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #130606; /* Set link color to white or a contrasting color */
            font-weight: bold;
            padding: 20px; /* Adjust padding as needed */
            background-color: rgb(161, 240, 202); /* Set background color with some transparency */
            border-radius: 10px; /* Adjust border-radius to make it more rounded */
        }
    </style>
</head>
<body>
    <header>
        <h1>Quiz</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://take.quiz-maker.com/QBBRSG775">Quiz 1</a></li>
            <li><a href="https://take.quiz-maker.com/QQP5QAV5H">Quiz 2</a></li>
            <li><a href="https://take.quiz-maker.com/Q3K4DYDK9">Quiz 3</a></li>
            <li><a href="https://take.quiz-maker.com/QQP5QAV5H">Quiz 4</a></li>
            <li><a href="https://take.quiz-maker.com/QQP5QAV5H">Quiz 5</a></li>
        </ul>
    </nav>
</body>
</html>
